audit_trail.type

1 - Approval and Moa
2 - Partner Acknowledged Moa
3 - Activate Account
4 - Disable Account
5 - Approved Event
6 - Declined Event
7 - Added inventory type
8 - Cancel Event

++++++++++++++++++++++++++++++++++++++=

event_information.type

1 = Institutional
2 = Outside

++++++++++++++++++++++++++++++++++++++++

event_information.status

N = New
P = Pending
S = Scheduled
F = Finished
X = Declined

++++++++++++++++++++++++++++++++++++++++

proposal_tracker.status

N = New
F = Budget Approval
A = Academics Approval
P = President Approval
S = Approved
X = Declined
C = Cancelled

++++++++++++++++++++++++++++++++++++++++

user_account.type

1 = admin
2 = participant
3 = partner
4 = community
5 = signatory

++++++++++++++++++++++++++++++++++++++++

user_information.partner_thrust

0 = none
1 = education
2 = environmental
3 = health
4 = livelihood
5 = sociopolitical
6 = spiritual

++++++++++++++++++++++++++++++++++++++++

event_participation.status

J = joined
P = present
A = absent

