audit_trail.type

1 - Approval and Moa
2 - Partner Accepted Moa

event_information.type

1 = Institutional Annual
2 = Institutional One Time
3 = Outside Annual
4 = Outside One Time

++++++++++++++++++++++++++++++++++++++++

event_information.status

N = New
O = Ongoing
A = Approved

++++++++++++++++++++++++++++++++++++++++

user_account.type

1 = admin
2 = participant
3 = partner
4 = community

++++++++++++++++++++++++++++++++++++++++

user_information.partner_thrust

0 = none
1 = education
2 = environmental
3 = health
4 = livelihood
5 = sociopolitical
6 = spiritual